database.url=jdbc:mysql://localhost:3306/car_service_database
database.username=dev_master
database.password=unforgettable

spring.jpa.open-in-view = false

app.email.user=<USER_NAME_FOR_GMAIL>
app.email.password=<PASSWORD_FOR_GMAIL>
